<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kb.example.cart.MainActivity">

    <LinearLayout
        android:id="@+id/productsHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cokePromo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/promo2for3cola"/>

        <CheckBox
            android:id="@+id/loyaltyCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loyaltyCard"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/differentProductsDiscount"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/priceSum"
                tools:text="Sum price:"/>

            <TextView
                android:id="@+id/sumTotal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="19"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
